ea4bc82a6ad023ab7ee23ee620429895
::res://::1690296674
default_env.tres::Environment::4228586779700595575::1690284147::0::1::::<><>::
export_presets.cfg::TextFile::-1::1664694823::0::1::::<><>::
Game.gd::GDScript::-1::1677912668::0::1::::<>Node2D<>::
Game.tscn::PackedScene::4811974825681441821::1690272130::0::1::::<><>::uid://dy72i3hd5mq2j::::res://paddle/PaddlePlayer.tscn<>uid://cdyvq6bnx0of::::res://paddle/PaddleAI.tscn<>res://Game.gd<>uid://gatvp8xlegtu::::res://ui/background.jpg
icon.png::CompressedTexture2D::2817261492736619758::1659275048::1677912238::1::::<><>::
README.md::TextFile::-1::1659847418::0::1::::<><>::
StartMenu.tscn::PackedScene::8612934455396933968::1690284147::0::1::::<><>::res://ui/StartMenu.gd<>uid://gatvp8xlegtu::::res://ui/background.jpg<>uid://bgex5djbwex23::::res://icon.png
::res://ball/::1690272130
Ball.gd::GDScript::-1::1690272126::0::1::::<>Area2D<>::
ball.jpg::CompressedTexture2D::7660437268916051811::1659604478::1677912457::1::::<><>::
ball.png::CompressedTexture2D::6658049619908282835::1659604532::1677912457::1::::<><>::
Ball.tscn::PackedScene::1441140161333645861::1690272130::0::1::::<><>::uid://c14hds10j77qd::::res://ball/ball.png<>res://ball/Ball.gd
::res://paddle/::1690272130
Paddle.jpg::CompressedTexture2D::857883433090907588::1659604251::1677912482::1::::<><>::
PaddleAI.gd::GDScript::-1::1690271946::0::1::::<>CharacterBody2D<>::
PaddleAI.tscn::PackedScene::148066418362922413::1690272130::0::1::::<><>::uid://mhthkkxhhl13::::res://paddle/Paddle.jpg<>res://paddle/PaddleAI.gd
PaddlePlayer.gd::GDScript::-1::1690271973::0::1::::<>CharacterBody2D<>::
PaddlePlayer.tscn::PackedScene::8911509513322249279::1690272130::0::1::::<><>::uid://mhthkkxhhl13::::res://paddle/Paddle.jpg<>res://paddle/PaddlePlayer.gd
::res://ui/::1690272263
background.jpg::CompressedTexture2D::422325026251437090::1659604994::1677912508::1::::<><>::
GameOverMenu.gd::GDScript::-1::1677912230::0::1::::<>Control<>::
GameOverMenu.tscn::PackedScene::-1::1677912508::0::1::::<><>::res://ui/GameOverMenu.gd
StartMenu.gd::GDScript::-1::1690272263::0::1::::<>Control<>::
