[gd_scene load_steps=7 format=3 uid="uid://cas7r03cvbc1j"]

[ext_resource type="PackedScene" uid="uid://dy72i3hd5mq2j" path="res://paddle/PaddlePlayer.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cdyvq6bnx0of" path="res://paddle/PaddleAI.tscn" id="2"]
[ext_resource type="Script" path="res://Game.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://gatvp8xlegtu" path="res://ui/background.jpg" id="4"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(966, 22)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(22, 551)

[node name="Game" type="Node2D"]
script = ExtResource("3")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(512, 300)
texture = ExtResource("4")

[node name="PaddleAI" parent="." instance=ExtResource("2")]
position = Vector2(950, 300)

[node name="PaddlePlayer" parent="." instance=ExtResource("1")]
position = Vector2(74, 300)

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(512, 12)
shape = SubResource("2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(512, 589.5)
shape = SubResource("2")

[node name="GoalLeft" type="Area2D" parent="."]
position = Vector2(10, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalLeft"]
position = Vector2(3, 0.5)
shape = SubResource("3")

[node name="GoalRight" type="Area2D" parent="."]
position = Vector2(1036, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalRight"]
position = Vector2(-24, 1.5)
shape = SubResource("3")

[node name="Scores" type="HSplitContainer" parent="."]
offset_left = 470.0
offset_top = 240.0
offset_right = 550.0
offset_bottom = 280.0
scale = Vector2(3, 3)
mouse_filter = 2

[node name="PlayerScore" type="Label" parent="Scores"]
layout_mode = 2
text = "0"

[node name="AIScore" type="Label" parent="Scores"]
layout_mode = 2
text = "0"

[node name="BallSpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="WinLoseLabel" type="Label" parent="."]
offset_left = 379.0
offset_top = 140.0
offset_right = 444.0
offset_bottom = 180.0
scale = Vector2(4, 4)
text = "dummy"

[connection signal="area_entered" from="GoalLeft" to="." method="_on_GoalLeft_area_entered"]
[connection signal="area_entered" from="GoalRight" to="." method="_on_GoalRight_area_entered"]
[connection signal="timeout" from="BallSpawnTimer" to="." method="_on_BallSpawnTimer_timeout"]
